# Regolith

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: checks.yml  pull_request.yml  pushes.yml  releases.yml  snapshots.yml  tags.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ink.multiplatform.gradle.kts  ink.publishing.gradle.kts  multiplatform.android.gradle.kts  multiplatform.tier1.gradle.kts
core/: build.gradle.kts
data/: build.gradle.kts
data/api/android/: data.api
data/api/jvm/: data.api
data/src/androidMain/kotlin/regolith/data/settings/: AndroidSettingsModule.kt
data/src/commonMain/kotlin/regolith/data/settings/: Described.kt  Keyed.kt  SettingCategory.kt  SettingLevel.kt  SettingsAccess.kt  SettingsDatabaseAccess.kt  Validated.kt
data/src/commonMain/kotlin/regolith/data/settings/structure/: BlobData.kt  BlobSetting.kt  BooleanData.kt  BooleanSetting.kt  DataSetting.kt  DoubleData.kt  DoubleSetting.kt  EnumTransformers.kt  FloatData.kt  FloatSetting.kt  IntData.kt  IntSetting.kt  LongData.kt  LongSetting.kt  PrimitiveSetting.kt  RequiredBlobSetting.kt  RequiredDoubleSetting.kt  RequiredFloatSetting.kt  RequiredIntSetting.kt  RequiredLongSetting.kt  RequiredStringSetting.kt  Setting.kt  SettingEntry.kt  (+4 more)
data/src/commonMain/sqldelight/databases/: 1.db
data/src/commonMain/sqldelight/regolith/data/: Settings.sq
data/src/jsMain/kotlin/regolith/data/settings/: JsSettingsModule.kt
data/src/jvmMain/kotlin/regolith/data/settings/: JvmSettingsModule.kt
data/src/nativeMain/kotlin/regolith/data/settings/: NativeSettingsModule.kt
gradle/: libs.versions.toml
init/: build.gradle.kts
init-core/: build.gradle.kts
init-core/src/commonMain/kotlin/regolith/init/log/: EmptyLogger.kt  InitRunnerLogger.kt
init/api/: init.api
init/core/: build.gradle.kts
init/core/src/commonMain/kotlin/regolith/init/: Initializer.kt  RegolithInitRunner.kt  TargetManager.kt
init/core/src/commonTest/kotlin/regolith/init/: InitializerSpy.kt  TestTarget.kt
init/src/commonMain/kotlin/regolith/init/: InitRunner.kt  InitRunnerCallbacks.kt  InitTarget.kt  Initializer.kt  InitializerTargetManager.kt  RegolithInitRunner.kt  Target.kt  TargetManager.kt
init/src/commonMain/kotlin/regolith/init/log/: PrintLogger.kt
init/src/commonTest/kotlin/regolith/init/: InitializerSpy.kt  RegolithRunnerTest.kt  TestTarget.kt
processes/: build.gradle.kts
processes/api/: processes.api
processes/src/commonMain/kotlin/regolith/processes/cron/: CoroutineCronDaemon.kt  CronJob.kt  CronJobCallbacks.kt  Schedule.kt
processes/src/commonMain/kotlin/regolith/processes/daemon/: Daemon.kt  DaemonCallbacks.kt  DaemonFailureHandler.kt  DaemonInitializer.kt  DaemonRunAttempt.kt  DaemonTarget.kt  FailureSignal.kt  MaxRunAttemptsReached.kt
resources/: build.gradle.kts
resources/api/: resources.api
resources/api/android/: resources.api
resources/api/jvm/: resources.api
resources/src/androidMain/kotlin/regolith/resources/android/: AndroidFileResources.kt  AndroidResources.kt  AndroidStringResources.kt
resources/src/commonMain/kotlin/regolith/resources/: FileIdentifier.kt  FileResources.kt  ResourceIdentifier.kt  StringResources.kt
resources/src/commonMain/kotlin/regolith/resources/doubles/: DummyResources.kt  ParrotResources.kt  StubResources.kt
resources/src/jvmMain/kotlin/regolith/resources/jvm/: JvmFileResources.kt
sensors/: build.gradle.kts
sensors/api/android/: sensors.api
sensors/api/jvm/: sensors.api
sensors/src/androidMain/kotlin/regolith/sensors/location/: AndroidLocationAccess.kt  LocationUpdateConfig.kt
sensors/src/commonMain/kotlin/regolith/sensors/location/: LocationAccess.kt  LocationError.kt  LocationState.kt
time-machine/: build.gradle.kts
time-machine/api/: time-machine.api
time-machine/src/commonMain/kotlin/regolith/timemachine/: DurationTimeMachines.kt  InexactDurationTimeMachine.kt  TimeMachine.kt
(+2 files in other folders)
