[versions]
kotlin = "1.9.22"
coroutines = "1.7.3"

[libraries.kotlin-gradle]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-gradle-plugin"

[libraries.android-gradle]
version = "8.2.0"
module = "com.android.tools.build:gradle"

[libraries.coroutines-core]
version.ref = "coroutines"
module = "org.jetbrains.kotlinx:kotlinx-coroutines-core"

[libraries.coroutines-test]
version.ref = "coroutines"
module = "org.jetbrains.kotlinx:kotlinx-coroutines-test"

[libraries.kotlin-test-core]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-test"

[libraries.kotlin-test-junit]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-test-junit"

[libraries.kotlinx-datetime]
version = "0.4.1"
module = "org.jetbrains.kotlinx:kotlinx-datetime"

[libraries.dokka]
version = "1.9.10"
module = "org.jetbrains.dokka:dokka-gradle-plugin"

[libraries.spondee-units]
version = "1.4.0"
module = "com.inkapplications.spondee:units"

[libraries.androidx-appcompat]
version = "1.6.1"
module = "androidx.appcompat:appcompat"

[libraries.kotlinx-binary-compatibility]
version = "0.13.2"
module = "org.jetbrains.kotlinx:binary-compatibility-validator"
