[versions]
kotlin = "1.9.23"
coroutines = "1.8.0"
sqldelight = "2.0.1"
watermelon = "1.5.0"

[libraries.kotlin-gradle]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-gradle-plugin"

[libraries.android-gradle]
version = "8.2.0"
module = "com.android.tools.build:gradle"

[libraries.coroutines-core]
version.ref = "coroutines"
module = "org.jetbrains.kotlinx:kotlinx-coroutines-core"

[libraries.coroutines-test]
version.ref = "coroutines"
module = "org.jetbrains.kotlinx:kotlinx-coroutines-test"

[libraries.kotlin-test-core]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-test"

[libraries.kotlin-test-junit]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-test-junit"

[libraries.kotlinx-datetime]
version = "0.4.1"
module = "org.jetbrains.kotlinx:kotlinx-datetime"

[libraries.dokka]
version = "1.9.10"
module = "org.jetbrains.dokka:dokka-gradle-plugin"

[libraries.spondee-units]
version = "1.4.0"
module = "com.inkapplications.spondee:units"

[libraries.androidx-appcompat]
version = "1.6.1"
module = "androidx.appcompat:appcompat"

[libraries.kotlinx-binary-compatibility]
version = "0.13.2"
module = "org.jetbrains.kotlinx:binary-compatibility-validator"

[libraries.watermelon-data]
version.ref = "watermelon"
module = "com.inkapplications.watermelon:data"

[libraries.sqldelight-gradle]
version.ref = "sqldelight"
module = "app.cash.sqldelight:app.cash.sqldelight.gradle.plugin"

[libraries.sqldelight-coroutines]
version.ref = "sqldelight"
module = "app.cash.sqldelight:coroutines-extensions"

[libraries.sqldelight-android]
version.ref = "sqldelight"
module = "app.cash.sqldelight:android-driver"

[libraries.sqldelight-jvm]
version.ref = "sqldelight"
module = "app.cash.sqldelight:sqlite-driver"

[libraries.sqldelight-js]
version.ref = "sqldelight"
module = "app.cash.sqldelight:sqljs-driver"

[libraries.sqldelight-native]
version.ref = "sqldelight"
module = "app.cash.sqldelight:native-driver"

[libraries.sqldelight-web-worker-driver]
version = "2.0.0"
module = "app.cash.sqldelight:web-worker-driver"
