public final class regolith/data/GetBlobValue {
	public fun <init> ([B)V
	public final fun component1 ()[B
	public final fun copy ([B)Lregolith/data/GetBlobValue;
	public static synthetic fun copy$default (Lregolith/data/GetBlobValue;[BILjava/lang/Object;)Lregolith/data/GetBlobValue;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBlobValue ()[B
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/GetIntValue {
	public fun <init> (Ljava/lang/Long;)V
	public final fun component1 ()Ljava/lang/Long;
	public final fun copy (Ljava/lang/Long;)Lregolith/data/GetIntValue;
	public static synthetic fun copy$default (Lregolith/data/GetIntValue;Ljava/lang/Long;ILjava/lang/Object;)Lregolith/data/GetIntValue;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getIntValue ()Ljava/lang/Long;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/GetRealValue {
	public fun <init> (Ljava/lang/Double;)V
	public final fun component1 ()Ljava/lang/Double;
	public final fun copy (Ljava/lang/Double;)Lregolith/data/GetRealValue;
	public static synthetic fun copy$default (Lregolith/data/GetRealValue;Ljava/lang/Double;ILjava/lang/Object;)Lregolith/data/GetRealValue;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getRealValue ()Ljava/lang/Double;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/GetStringValue {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lregolith/data/GetStringValue;
	public static synthetic fun copy$default (Lregolith/data/GetStringValue;Ljava/lang/String;ILjava/lang/Object;)Lregolith/data/GetStringValue;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getStringValue ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/SETTINGS {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;Ljava/lang/Double;[B)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/Long;
	public final fun component4 ()Ljava/lang/Double;
	public final fun component5 ()[B
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;Ljava/lang/Double;[B)Lregolith/data/SETTINGS;
	public static synthetic fun copy$default (Lregolith/data/SETTINGS;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;Ljava/lang/Double;[BILjava/lang/Object;)Lregolith/data/SETTINGS;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBlobValue ()[B
	public final fun getIntValue ()Ljava/lang/Long;
	public final fun getKey ()Ljava/lang/String;
	public final fun getRealValue ()Ljava/lang/Double;
	public final fun getStringValue ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class regolith/data/Settings : app/cash/sqldelight/SuspendingTransacter {
	public static final field Companion Lregolith/data/Settings$Companion;
	public abstract fun getSettingsQueries ()Lregolith/data/SettingsQueries;
}

public final class regolith/data/Settings$Companion {
	public final fun getSchema ()Lapp/cash/sqldelight/db/SqlSchema;
	public final fun invoke (Lapp/cash/sqldelight/db/SqlDriver;)Lregolith/data/Settings;
}

public final class regolith/data/SettingsQueries : app/cash/sqldelight/SuspendingTransacterImpl {
	public fun <init> (Lapp/cash/sqldelight/db/SqlDriver;)V
	public final fun getBlobValue (Ljava/lang/String;)Lapp/cash/sqldelight/Query;
	public final fun getBlobValue (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Lapp/cash/sqldelight/Query;
	public final fun getIntValue (Ljava/lang/String;)Lapp/cash/sqldelight/Query;
	public final fun getIntValue (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Lapp/cash/sqldelight/Query;
	public final fun getRealValue (Ljava/lang/String;)Lapp/cash/sqldelight/Query;
	public final fun getRealValue (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Lapp/cash/sqldelight/Query;
	public final fun getStringValue (Ljava/lang/String;)Lapp/cash/sqldelight/Query;
	public final fun getStringValue (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Lapp/cash/sqldelight/Query;
	public final fun setBlobValue (Ljava/lang/String;[BLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun setIntValue (Ljava/lang/String;Ljava/lang/Long;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun setRealValue (Ljava/lang/String;Ljava/lang/Double;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun setStringValue (Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class regolith/data/settings/Described {
	public abstract fun getCategory ()Lregolith/data/settings/SettingCategory;
	public abstract fun getDescription ()Ljava/lang/String;
	public abstract fun getLevel ()Lregolith/data/settings/SettingLevel;
	public abstract fun getName ()Ljava/lang/String;
}

public final class regolith/data/settings/JvmSettingsModule {
	public fun <init> (Ljava/io/File;Lkotlinx/coroutines/CoroutineScope;)V
	public synthetic fun <init> (Ljava/io/File;Lkotlinx/coroutines/CoroutineScope;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getSettingsAccess ()Lregolith/data/settings/SettingsAccess;
}

public abstract interface class regolith/data/settings/Keyed {
	public abstract fun getKey ()Ljava/lang/String;
}

public final class regolith/data/settings/SettingCategory {
	public fun <init> (Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Lregolith/data/settings/SettingCategory;
	public static synthetic fun copy$default (Lregolith/data/settings/SettingCategory;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lregolith/data/settings/SettingCategory;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getKey ()Ljava/lang/String;
	public final fun getName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/settings/SettingLevel : java/lang/Enum {
	public static final field Advanced Lregolith/data/settings/SettingLevel;
	public static final field Companion Lregolith/data/settings/SettingLevel$Companion;
	public static final field Dev Lregolith/data/settings/SettingLevel;
	public static final field Hidden Lregolith/data/settings/SettingLevel;
	public static final field User Lregolith/data/settings/SettingLevel;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lregolith/data/settings/SettingLevel;
	public static fun values ()[Lregolith/data/settings/SettingLevel;
}

public final class regolith/data/settings/SettingLevel$Companion {
	public final fun getDEFAULT ()Lregolith/data/settings/SettingLevel;
}

public abstract interface class regolith/data/settings/SettingsAccess {
	public abstract fun getSetting (Lregolith/data/settings/structure/PrimitiveSetting;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun observeSetting (Lregolith/data/settings/structure/PrimitiveSetting;)Lkotlinx/coroutines/flow/Flow;
	public abstract fun writeSetting (Lregolith/data/settings/structure/PrimitiveSetting;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class regolith/data/settings/SettingsAccessKt {
	public static final fun getSetting (Lregolith/data/settings/SettingsAccess;Lregolith/data/settings/structure/DataSetting;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun getSettings (Lregolith/data/settings/SettingsAccess;Ljava/util/Collection;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun observeSetting (Lregolith/data/settings/SettingsAccess;Lregolith/data/settings/structure/DataSetting;)Lkotlinx/coroutines/flow/Flow;
	public static final fun observeSettings (Lregolith/data/settings/SettingsAccess;Ljava/util/Collection;)Lkotlinx/coroutines/flow/Flow;
	public static final fun writeSetting (Lregolith/data/settings/SettingsAccess;Lregolith/data/settings/structure/DataSetting;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class regolith/data/settings/Validated {
	public abstract fun getInputValidator ()Lcom/inkapplications/data/validator/DataValidator;
}

public final class regolith/data/settings/structure/BlobData : regolith/data/settings/structure/DataSetting {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Lcom/inkapplications/data/transformer/DataTransformer;Ljava/lang/Object;Lcom/inkapplications/data/validator/DataValidator;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lregolith/data/settings/SettingLevel;Lkotlin/jvm/functions/Function2;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Lcom/inkapplications/data/transformer/DataTransformer;Ljava/lang/Object;Lcom/inkapplications/data/validator/DataValidator;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lregolith/data/settings/SettingLevel;Lkotlin/jvm/functions/Function2;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getCategory ()Lregolith/data/settings/SettingCategory;
	public fun getDataTransformer ()Lcom/inkapplications/data/transformer/DataTransformer;
	public fun getDefaultValue ()Ljava/lang/Object;
	public fun getDescription ()Ljava/lang/String;
	public final fun getEntryFactory ()Lkotlin/jvm/functions/Function2;
	public fun getInputValidator ()Lcom/inkapplications/data/validator/DataValidator;
	public fun getKey ()Ljava/lang/String;
	public fun getLevel ()Lregolith/data/settings/SettingLevel;
	public fun getName ()Ljava/lang/String;
	public fun toEntry (Ljava/lang/Object;)Lregolith/data/settings/structure/SettingEntry;
	public fun toPrimitive ()Lregolith/data/settings/structure/PrimitiveSetting;
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/settings/structure/BlobData$Entry : regolith/data/settings/structure/SettingEntry {
	public fun <init> (Lregolith/data/settings/structure/BlobData;Ljava/lang/Object;)V
	public final fun component1 ()Lregolith/data/settings/structure/BlobData;
	public final fun component2 ()Ljava/lang/Object;
	public final fun copy (Lregolith/data/settings/structure/BlobData;Ljava/lang/Object;)Lregolith/data/settings/structure/BlobData$Entry;
	public static synthetic fun copy$default (Lregolith/data/settings/structure/BlobData$Entry;Lregolith/data/settings/structure/BlobData;Ljava/lang/Object;ILjava/lang/Object;)Lregolith/data/settings/structure/BlobData$Entry;
	public fun equals (Ljava/lang/Object;)Z
	public fun getSetting ()Lregolith/data/settings/structure/BlobData;
	public synthetic fun getSetting ()Lregolith/data/settings/structure/Setting;
	public fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/settings/structure/BlobSetting : regolith/data/settings/structure/PrimitiveSetting {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;[BLcom/inkapplications/data/transformer/DataTransformer;Lcom/inkapplications/data/validator/DataValidator;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lregolith/data/settings/SettingLevel;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;[BLcom/inkapplications/data/transformer/DataTransformer;Lcom/inkapplications/data/validator/DataValidator;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lregolith/data/settings/SettingLevel;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getCategory ()Lregolith/data/settings/SettingCategory;
	public synthetic fun getDefaultValue ()Ljava/lang/Object;
	public fun getDefaultValue ()[B
	public fun getDescription ()Ljava/lang/String;
	public fun getInputTransformer ()Lcom/inkapplications/data/transformer/DataTransformer;
	public fun getInputValidator ()Lcom/inkapplications/data/validator/DataValidator;
	public fun getKey ()Ljava/lang/String;
	public fun getLevel ()Lregolith/data/settings/SettingLevel;
	public fun getName ()Ljava/lang/String;
	public synthetic fun toEntry (Ljava/lang/Object;)Lregolith/data/settings/structure/SettingEntry;
	public fun toEntry ([B)Lregolith/data/settings/structure/BlobSetting$Entry;
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/settings/structure/BlobSetting$Entry : regolith/data/settings/structure/SettingEntry {
	public fun <init> (Lregolith/data/settings/structure/BlobSetting;[B)V
	public final fun component1 ()Lregolith/data/settings/structure/BlobSetting;
	public final fun component2 ()[B
	public final fun copy (Lregolith/data/settings/structure/BlobSetting;[B)Lregolith/data/settings/structure/BlobSetting$Entry;
	public static synthetic fun copy$default (Lregolith/data/settings/structure/BlobSetting$Entry;Lregolith/data/settings/structure/BlobSetting;[BILjava/lang/Object;)Lregolith/data/settings/structure/BlobSetting$Entry;
	public fun equals (Ljava/lang/Object;)Z
	public fun getSetting ()Lregolith/data/settings/structure/BlobSetting;
	public synthetic fun getSetting ()Lregolith/data/settings/structure/Setting;
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun getValue ()[B
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/settings/structure/BooleanData : regolith/data/settings/structure/DataSetting {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Lcom/inkapplications/data/transformer/DataTransformer;Ljava/lang/Object;Lcom/inkapplications/data/validator/DataValidator;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lregolith/data/settings/SettingLevel;Lkotlin/jvm/functions/Function2;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Lcom/inkapplications/data/transformer/DataTransformer;Ljava/lang/Object;Lcom/inkapplications/data/validator/DataValidator;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lregolith/data/settings/SettingLevel;Lkotlin/jvm/functions/Function2;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getCategory ()Lregolith/data/settings/SettingCategory;
	public fun getDataTransformer ()Lcom/inkapplications/data/transformer/DataTransformer;
	public fun getDefaultValue ()Ljava/lang/Object;
	public fun getDescription ()Ljava/lang/String;
	public final fun getEntryFactory ()Lkotlin/jvm/functions/Function2;
	public fun getInputValidator ()Lcom/inkapplications/data/validator/DataValidator;
	public fun getKey ()Ljava/lang/String;
	public fun getLevel ()Lregolith/data/settings/SettingLevel;
	public fun getName ()Ljava/lang/String;
	public fun toEntry (Ljava/lang/Object;)Lregolith/data/settings/structure/SettingEntry;
	public fun toPrimitive ()Lregolith/data/settings/structure/PrimitiveSetting;
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/settings/structure/BooleanData$Entry : regolith/data/settings/structure/SettingEntry {
	public fun <init> (Lregolith/data/settings/structure/BooleanData;Ljava/lang/Object;)V
	public final fun component1 ()Lregolith/data/settings/structure/BooleanData;
	public final fun component2 ()Ljava/lang/Object;
	public final fun copy (Lregolith/data/settings/structure/BooleanData;Ljava/lang/Object;)Lregolith/data/settings/structure/BooleanData$Entry;
	public static synthetic fun copy$default (Lregolith/data/settings/structure/BooleanData$Entry;Lregolith/data/settings/structure/BooleanData;Ljava/lang/Object;ILjava/lang/Object;)Lregolith/data/settings/structure/BooleanData$Entry;
	public fun equals (Ljava/lang/Object;)Z
	public fun getSetting ()Lregolith/data/settings/structure/BooleanData;
	public synthetic fun getSetting ()Lregolith/data/settings/structure/Setting;
	public fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/settings/structure/BooleanSetting : regolith/data/settings/structure/DataSetting {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;ZLcom/inkapplications/data/validator/DataValidator;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lregolith/data/settings/SettingLevel;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;ZLcom/inkapplications/data/validator/DataValidator;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lregolith/data/settings/SettingLevel;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getCategory ()Lregolith/data/settings/SettingCategory;
	public fun getDataTransformer ()Lcom/inkapplications/data/transformer/DataTransformer;
	public fun getDefaultValue ()Ljava/lang/Boolean;
	public synthetic fun getDefaultValue ()Ljava/lang/Object;
	public fun getDescription ()Ljava/lang/String;
	public fun getInputValidator ()Lcom/inkapplications/data/validator/DataValidator;
	public fun getKey ()Ljava/lang/String;
	public fun getLevel ()Lregolith/data/settings/SettingLevel;
	public fun getName ()Ljava/lang/String;
	public synthetic fun toEntry (Ljava/lang/Object;)Lregolith/data/settings/structure/SettingEntry;
	public fun toEntry (Z)Lregolith/data/settings/structure/BooleanSetting$Entry;
	public fun toPrimitive ()Lregolith/data/settings/structure/PrimitiveSetting;
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/settings/structure/BooleanSetting$Entry : regolith/data/settings/structure/SettingEntry {
	public fun <init> (Lregolith/data/settings/structure/BooleanSetting;Z)V
	public final fun component1 ()Lregolith/data/settings/structure/BooleanSetting;
	public final fun component2 ()Z
	public final fun copy (Lregolith/data/settings/structure/BooleanSetting;Z)Lregolith/data/settings/structure/BooleanSetting$Entry;
	public static synthetic fun copy$default (Lregolith/data/settings/structure/BooleanSetting$Entry;Lregolith/data/settings/structure/BooleanSetting;ZILjava/lang/Object;)Lregolith/data/settings/structure/BooleanSetting$Entry;
	public fun equals (Ljava/lang/Object;)Z
	public fun getSetting ()Lregolith/data/settings/structure/BooleanSetting;
	public synthetic fun getSetting ()Lregolith/data/settings/structure/Setting;
	public fun getValue ()Ljava/lang/Boolean;
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class regolith/data/settings/structure/DataSetting : regolith/data/settings/Validated, regolith/data/settings/structure/Setting {
	public abstract fun getDataTransformer ()Lcom/inkapplications/data/transformer/DataTransformer;
	public abstract fun getDefaultValue ()Ljava/lang/Object;
	public abstract fun toEntry (Ljava/lang/Object;)Lregolith/data/settings/structure/SettingEntry;
	public abstract fun toPrimitive ()Lregolith/data/settings/structure/PrimitiveSetting;
}

public final class regolith/data/settings/structure/DoubleData : regolith/data/settings/structure/DataSetting {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Lcom/inkapplications/data/transformer/DataTransformer;Ljava/lang/Object;Lcom/inkapplications/data/validator/DataValidator;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lregolith/data/settings/SettingLevel;Lkotlin/jvm/functions/Function2;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Lcom/inkapplications/data/transformer/DataTransformer;Ljava/lang/Object;Lcom/inkapplications/data/validator/DataValidator;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lregolith/data/settings/SettingLevel;Lkotlin/jvm/functions/Function2;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getCategory ()Lregolith/data/settings/SettingCategory;
	public fun getDataTransformer ()Lcom/inkapplications/data/transformer/DataTransformer;
	public fun getDefaultValue ()Ljava/lang/Object;
	public fun getDescription ()Ljava/lang/String;
	public final fun getEntryFactory ()Lkotlin/jvm/functions/Function2;
	public fun getInputValidator ()Lcom/inkapplications/data/validator/DataValidator;
	public fun getKey ()Ljava/lang/String;
	public fun getLevel ()Lregolith/data/settings/SettingLevel;
	public fun getName ()Ljava/lang/String;
	public fun toEntry (Ljava/lang/Object;)Lregolith/data/settings/structure/SettingEntry;
	public fun toPrimitive ()Lregolith/data/settings/structure/PrimitiveSetting;
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/settings/structure/DoubleData$Entry : regolith/data/settings/structure/SettingEntry {
	public fun <init> (Lregolith/data/settings/structure/DoubleData;Ljava/lang/Object;)V
	public final fun component1 ()Lregolith/data/settings/structure/DoubleData;
	public final fun component2 ()Ljava/lang/Object;
	public final fun copy (Lregolith/data/settings/structure/DoubleData;Ljava/lang/Object;)Lregolith/data/settings/structure/DoubleData$Entry;
	public static synthetic fun copy$default (Lregolith/data/settings/structure/DoubleData$Entry;Lregolith/data/settings/structure/DoubleData;Ljava/lang/Object;ILjava/lang/Object;)Lregolith/data/settings/structure/DoubleData$Entry;
	public fun equals (Ljava/lang/Object;)Z
	public fun getSetting ()Lregolith/data/settings/structure/DoubleData;
	public synthetic fun getSetting ()Lregolith/data/settings/structure/Setting;
	public fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/settings/structure/DoubleSetting : regolith/data/settings/structure/PrimitiveSetting {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Double;Lcom/inkapplications/data/transformer/DataTransformer;Lcom/inkapplications/data/validator/DataValidator;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lregolith/data/settings/SettingLevel;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Double;Lcom/inkapplications/data/transformer/DataTransformer;Lcom/inkapplications/data/validator/DataValidator;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lregolith/data/settings/SettingLevel;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getCategory ()Lregolith/data/settings/SettingCategory;
	public fun getDefaultValue ()Ljava/lang/Double;
	public synthetic fun getDefaultValue ()Ljava/lang/Object;
	public fun getDescription ()Ljava/lang/String;
	public fun getInputTransformer ()Lcom/inkapplications/data/transformer/DataTransformer;
	public fun getInputValidator ()Lcom/inkapplications/data/validator/DataValidator;
	public fun getKey ()Ljava/lang/String;
	public fun getLevel ()Lregolith/data/settings/SettingLevel;
	public fun getName ()Ljava/lang/String;
	public fun toEntry (Ljava/lang/Double;)Lregolith/data/settings/structure/DoubleSetting$Entry;
	public synthetic fun toEntry (Ljava/lang/Object;)Lregolith/data/settings/structure/SettingEntry;
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/settings/structure/DoubleSetting$Entry : regolith/data/settings/structure/SettingEntry {
	public fun <init> (Lregolith/data/settings/structure/DoubleSetting;Ljava/lang/Double;)V
	public final fun component1 ()Lregolith/data/settings/structure/DoubleSetting;
	public final fun component2 ()Ljava/lang/Double;
	public final fun copy (Lregolith/data/settings/structure/DoubleSetting;Ljava/lang/Double;)Lregolith/data/settings/structure/DoubleSetting$Entry;
	public static synthetic fun copy$default (Lregolith/data/settings/structure/DoubleSetting$Entry;Lregolith/data/settings/structure/DoubleSetting;Ljava/lang/Double;ILjava/lang/Object;)Lregolith/data/settings/structure/DoubleSetting$Entry;
	public fun equals (Ljava/lang/Object;)Z
	public fun getSetting ()Lregolith/data/settings/structure/DoubleSetting;
	public synthetic fun getSetting ()Lregolith/data/settings/structure/Setting;
	public fun getValue ()Ljava/lang/Double;
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/settings/structure/FloatData : regolith/data/settings/structure/DataSetting {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Lcom/inkapplications/data/transformer/DataTransformer;Ljava/lang/Object;Lcom/inkapplications/data/validator/DataValidator;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lregolith/data/settings/SettingLevel;Lkotlin/jvm/functions/Function2;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Lcom/inkapplications/data/transformer/DataTransformer;Ljava/lang/Object;Lcom/inkapplications/data/validator/DataValidator;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lregolith/data/settings/SettingLevel;Lkotlin/jvm/functions/Function2;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getCategory ()Lregolith/data/settings/SettingCategory;
	public fun getDataTransformer ()Lcom/inkapplications/data/transformer/DataTransformer;
	public fun getDefaultValue ()Ljava/lang/Object;
	public fun getDescription ()Ljava/lang/String;
	public final fun getEntryFactory ()Lkotlin/jvm/functions/Function2;
	public fun getInputValidator ()Lcom/inkapplications/data/validator/DataValidator;
	public fun getKey ()Ljava/lang/String;
	public fun getLevel ()Lregolith/data/settings/SettingLevel;
	public fun getName ()Ljava/lang/String;
	public fun toEntry (Ljava/lang/Object;)Lregolith/data/settings/structure/SettingEntry;
	public fun toPrimitive ()Lregolith/data/settings/structure/PrimitiveSetting;
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/settings/structure/FloatData$Entry : regolith/data/settings/structure/SettingEntry {
	public fun <init> (Lregolith/data/settings/structure/FloatData;Ljava/lang/Object;)V
	public final fun component1 ()Lregolith/data/settings/structure/FloatData;
	public final fun component2 ()Ljava/lang/Object;
	public final fun copy (Lregolith/data/settings/structure/FloatData;Ljava/lang/Object;)Lregolith/data/settings/structure/FloatData$Entry;
	public static synthetic fun copy$default (Lregolith/data/settings/structure/FloatData$Entry;Lregolith/data/settings/structure/FloatData;Ljava/lang/Object;ILjava/lang/Object;)Lregolith/data/settings/structure/FloatData$Entry;
	public fun equals (Ljava/lang/Object;)Z
	public fun getSetting ()Lregolith/data/settings/structure/FloatData;
	public synthetic fun getSetting ()Lregolith/data/settings/structure/Setting;
	public fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/settings/structure/FloatSetting : regolith/data/settings/structure/DataSetting {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Float;Lcom/inkapplications/data/validator/DataValidator;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lregolith/data/settings/SettingLevel;Lkotlin/jvm/functions/Function2;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Float;Lcom/inkapplications/data/validator/DataValidator;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lregolith/data/settings/SettingLevel;Lkotlin/jvm/functions/Function2;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getCategory ()Lregolith/data/settings/SettingCategory;
	public fun getDataTransformer ()Lcom/inkapplications/data/transformer/DataTransformer;
	public fun getDefaultValue ()Ljava/lang/Float;
	public synthetic fun getDefaultValue ()Ljava/lang/Object;
	public fun getDescription ()Ljava/lang/String;
	public final fun getEntryFactory ()Lkotlin/jvm/functions/Function2;
	public fun getInputValidator ()Lcom/inkapplications/data/validator/DataValidator;
	public fun getKey ()Ljava/lang/String;
	public fun getLevel ()Lregolith/data/settings/SettingLevel;
	public fun getName ()Ljava/lang/String;
	public fun toEntry (Ljava/lang/Float;)Lregolith/data/settings/structure/SettingEntry;
	public synthetic fun toEntry (Ljava/lang/Object;)Lregolith/data/settings/structure/SettingEntry;
	public fun toPrimitive ()Lregolith/data/settings/structure/PrimitiveSetting;
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/settings/structure/FloatSetting$Entry : regolith/data/settings/structure/SettingEntry {
	public fun <init> (Lregolith/data/settings/structure/FloatSetting;Ljava/lang/Float;)V
	public final fun component1 ()Lregolith/data/settings/structure/FloatSetting;
	public final fun component2 ()Ljava/lang/Float;
	public final fun copy (Lregolith/data/settings/structure/FloatSetting;Ljava/lang/Float;)Lregolith/data/settings/structure/FloatSetting$Entry;
	public static synthetic fun copy$default (Lregolith/data/settings/structure/FloatSetting$Entry;Lregolith/data/settings/structure/FloatSetting;Ljava/lang/Float;ILjava/lang/Object;)Lregolith/data/settings/structure/FloatSetting$Entry;
	public fun equals (Ljava/lang/Object;)Z
	public fun getSetting ()Lregolith/data/settings/structure/FloatSetting;
	public synthetic fun getSetting ()Lregolith/data/settings/structure/Setting;
	public fun getValue ()Ljava/lang/Float;
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/settings/structure/IntData : regolith/data/settings/structure/DataSetting {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Lcom/inkapplications/data/transformer/DataTransformer;Ljava/lang/Object;Lcom/inkapplications/data/validator/DataValidator;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lregolith/data/settings/SettingLevel;Lkotlin/jvm/functions/Function2;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Lcom/inkapplications/data/transformer/DataTransformer;Ljava/lang/Object;Lcom/inkapplications/data/validator/DataValidator;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lregolith/data/settings/SettingLevel;Lkotlin/jvm/functions/Function2;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getCategory ()Lregolith/data/settings/SettingCategory;
	public fun getDataTransformer ()Lcom/inkapplications/data/transformer/DataTransformer;
	public fun getDefaultValue ()Ljava/lang/Object;
	public fun getDescription ()Ljava/lang/String;
	public final fun getEntryFactory ()Lkotlin/jvm/functions/Function2;
	public fun getInputValidator ()Lcom/inkapplications/data/validator/DataValidator;
	public fun getKey ()Ljava/lang/String;
	public fun getLevel ()Lregolith/data/settings/SettingLevel;
	public fun getName ()Ljava/lang/String;
	public fun toEntry (Ljava/lang/Object;)Lregolith/data/settings/structure/SettingEntry;
	public fun toPrimitive ()Lregolith/data/settings/structure/PrimitiveSetting;
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/settings/structure/IntData$Entry : regolith/data/settings/structure/SettingEntry {
	public fun <init> (Lregolith/data/settings/structure/IntData;Ljava/lang/Object;)V
	public final fun component1 ()Lregolith/data/settings/structure/IntData;
	public final fun component2 ()Ljava/lang/Object;
	public final fun copy (Lregolith/data/settings/structure/IntData;Ljava/lang/Object;)Lregolith/data/settings/structure/IntData$Entry;
	public static synthetic fun copy$default (Lregolith/data/settings/structure/IntData$Entry;Lregolith/data/settings/structure/IntData;Ljava/lang/Object;ILjava/lang/Object;)Lregolith/data/settings/structure/IntData$Entry;
	public fun equals (Ljava/lang/Object;)Z
	public fun getSetting ()Lregolith/data/settings/structure/IntData;
	public synthetic fun getSetting ()Lregolith/data/settings/structure/Setting;
	public fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/settings/structure/IntSetting : regolith/data/settings/structure/DataSetting {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Lcom/inkapplications/data/validator/DataValidator;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lregolith/data/settings/SettingLevel;Lkotlin/jvm/functions/Function2;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Lcom/inkapplications/data/validator/DataValidator;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lregolith/data/settings/SettingLevel;Lkotlin/jvm/functions/Function2;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getCategory ()Lregolith/data/settings/SettingCategory;
	public fun getDataTransformer ()Lcom/inkapplications/data/transformer/DataTransformer;
	public fun getDefaultValue ()Ljava/lang/Integer;
	public synthetic fun getDefaultValue ()Ljava/lang/Object;
	public fun getDescription ()Ljava/lang/String;
	public final fun getEntryFactory ()Lkotlin/jvm/functions/Function2;
	public fun getInputValidator ()Lcom/inkapplications/data/validator/DataValidator;
	public fun getKey ()Ljava/lang/String;
	public fun getLevel ()Lregolith/data/settings/SettingLevel;
	public fun getName ()Ljava/lang/String;
	public fun toEntry (Ljava/lang/Integer;)Lregolith/data/settings/structure/SettingEntry;
	public synthetic fun toEntry (Ljava/lang/Object;)Lregolith/data/settings/structure/SettingEntry;
	public fun toPrimitive ()Lregolith/data/settings/structure/PrimitiveSetting;
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/settings/structure/IntSetting$Entry : regolith/data/settings/structure/SettingEntry {
	public fun <init> (Lregolith/data/settings/structure/IntSetting;Ljava/lang/Integer;)V
	public final fun component1 ()Lregolith/data/settings/structure/IntSetting;
	public final fun component2 ()Ljava/lang/Integer;
	public final fun copy (Lregolith/data/settings/structure/IntSetting;Ljava/lang/Integer;)Lregolith/data/settings/structure/IntSetting$Entry;
	public static synthetic fun copy$default (Lregolith/data/settings/structure/IntSetting$Entry;Lregolith/data/settings/structure/IntSetting;Ljava/lang/Integer;ILjava/lang/Object;)Lregolith/data/settings/structure/IntSetting$Entry;
	public fun equals (Ljava/lang/Object;)Z
	public fun getSetting ()Lregolith/data/settings/structure/IntSetting;
	public synthetic fun getSetting ()Lregolith/data/settings/structure/Setting;
	public fun getValue ()Ljava/lang/Integer;
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/settings/structure/LongData : regolith/data/settings/structure/DataSetting {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Lcom/inkapplications/data/transformer/DataTransformer;Ljava/lang/Object;Lcom/inkapplications/data/validator/DataValidator;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lregolith/data/settings/SettingLevel;Lkotlin/jvm/functions/Function2;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Lcom/inkapplications/data/transformer/DataTransformer;Ljava/lang/Object;Lcom/inkapplications/data/validator/DataValidator;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lregolith/data/settings/SettingLevel;Lkotlin/jvm/functions/Function2;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getCategory ()Lregolith/data/settings/SettingCategory;
	public fun getDataTransformer ()Lcom/inkapplications/data/transformer/DataTransformer;
	public fun getDefaultValue ()Ljava/lang/Object;
	public fun getDescription ()Ljava/lang/String;
	public final fun getEntryFactory ()Lkotlin/jvm/functions/Function2;
	public fun getInputValidator ()Lcom/inkapplications/data/validator/DataValidator;
	public fun getKey ()Ljava/lang/String;
	public fun getLevel ()Lregolith/data/settings/SettingLevel;
	public fun getName ()Ljava/lang/String;
	public fun toEntry (Ljava/lang/Object;)Lregolith/data/settings/structure/SettingEntry;
	public fun toPrimitive ()Lregolith/data/settings/structure/PrimitiveSetting;
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/settings/structure/LongData$Entry : regolith/data/settings/structure/SettingEntry {
	public fun <init> (Lregolith/data/settings/structure/LongData;Ljava/lang/Object;)V
	public final fun component1 ()Lregolith/data/settings/structure/LongData;
	public final fun component2 ()Ljava/lang/Object;
	public final fun copy (Lregolith/data/settings/structure/LongData;Ljava/lang/Object;)Lregolith/data/settings/structure/LongData$Entry;
	public static synthetic fun copy$default (Lregolith/data/settings/structure/LongData$Entry;Lregolith/data/settings/structure/LongData;Ljava/lang/Object;ILjava/lang/Object;)Lregolith/data/settings/structure/LongData$Entry;
	public fun equals (Ljava/lang/Object;)Z
	public fun getSetting ()Lregolith/data/settings/structure/LongData;
	public synthetic fun getSetting ()Lregolith/data/settings/structure/Setting;
	public fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/settings/structure/LongSetting : regolith/data/settings/structure/PrimitiveSetting {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;Lcom/inkapplications/data/transformer/DataTransformer;Lcom/inkapplications/data/validator/DataValidator;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lregolith/data/settings/SettingLevel;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;Lcom/inkapplications/data/transformer/DataTransformer;Lcom/inkapplications/data/validator/DataValidator;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lregolith/data/settings/SettingLevel;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getCategory ()Lregolith/data/settings/SettingCategory;
	public fun getDefaultValue ()Ljava/lang/Long;
	public synthetic fun getDefaultValue ()Ljava/lang/Object;
	public fun getDescription ()Ljava/lang/String;
	public fun getInputTransformer ()Lcom/inkapplications/data/transformer/DataTransformer;
	public fun getInputValidator ()Lcom/inkapplications/data/validator/DataValidator;
	public fun getKey ()Ljava/lang/String;
	public fun getLevel ()Lregolith/data/settings/SettingLevel;
	public fun getName ()Ljava/lang/String;
	public fun toEntry (Ljava/lang/Long;)Lregolith/data/settings/structure/LongSetting$Entry;
	public synthetic fun toEntry (Ljava/lang/Object;)Lregolith/data/settings/structure/SettingEntry;
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/settings/structure/LongSetting$Entry : regolith/data/settings/structure/SettingEntry {
	public fun <init> (Lregolith/data/settings/structure/LongSetting;Ljava/lang/Long;)V
	public final fun component1 ()Lregolith/data/settings/structure/LongSetting;
	public final fun component2 ()Ljava/lang/Long;
	public final fun copy (Lregolith/data/settings/structure/LongSetting;Ljava/lang/Long;)Lregolith/data/settings/structure/LongSetting$Entry;
	public static synthetic fun copy$default (Lregolith/data/settings/structure/LongSetting$Entry;Lregolith/data/settings/structure/LongSetting;Ljava/lang/Long;ILjava/lang/Object;)Lregolith/data/settings/structure/LongSetting$Entry;
	public fun equals (Ljava/lang/Object;)Z
	public fun getSetting ()Lregolith/data/settings/structure/LongSetting;
	public synthetic fun getSetting ()Lregolith/data/settings/structure/Setting;
	public fun getValue ()Ljava/lang/Long;
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class regolith/data/settings/structure/PrimitiveSetting : regolith/data/settings/Validated, regolith/data/settings/structure/Setting {
	public abstract fun getDefaultValue ()Ljava/lang/Object;
	public abstract fun getInputTransformer ()Lcom/inkapplications/data/transformer/DataTransformer;
	public abstract fun toEntry (Ljava/lang/Object;)Lregolith/data/settings/structure/SettingEntry;
}

public final class regolith/data/settings/structure/RequiredBlobSetting : regolith/data/settings/structure/DataSetting {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;[BLregolith/data/settings/SettingLevel;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lcom/inkapplications/data/validator/DataValidator;Lkotlin/jvm/functions/Function2;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;[BLregolith/data/settings/SettingLevel;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lcom/inkapplications/data/validator/DataValidator;Lkotlin/jvm/functions/Function2;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getCategory ()Lregolith/data/settings/SettingCategory;
	public fun getDataTransformer ()Lcom/inkapplications/data/transformer/DataTransformer;
	public synthetic fun getDefaultValue ()Ljava/lang/Object;
	public fun getDefaultValue ()[B
	public fun getDescription ()Ljava/lang/String;
	public final fun getEntryFactory ()Lkotlin/jvm/functions/Function2;
	public fun getInputValidator ()Lcom/inkapplications/data/validator/DataValidator;
	public fun getKey ()Ljava/lang/String;
	public fun getLevel ()Lregolith/data/settings/SettingLevel;
	public fun getName ()Ljava/lang/String;
	public synthetic fun toEntry (Ljava/lang/Object;)Lregolith/data/settings/structure/SettingEntry;
	public fun toEntry ([B)Lregolith/data/settings/structure/SettingEntry;
	public fun toPrimitive ()Lregolith/data/settings/structure/PrimitiveSetting;
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/settings/structure/RequiredBlobSetting$Entry : regolith/data/settings/structure/SettingEntry {
	public fun <init> (Lregolith/data/settings/structure/RequiredBlobSetting;[B)V
	public final fun component1 ()Lregolith/data/settings/structure/RequiredBlobSetting;
	public final fun component2 ()[B
	public final fun copy (Lregolith/data/settings/structure/RequiredBlobSetting;[B)Lregolith/data/settings/structure/RequiredBlobSetting$Entry;
	public static synthetic fun copy$default (Lregolith/data/settings/structure/RequiredBlobSetting$Entry;Lregolith/data/settings/structure/RequiredBlobSetting;[BILjava/lang/Object;)Lregolith/data/settings/structure/RequiredBlobSetting$Entry;
	public fun equals (Ljava/lang/Object;)Z
	public fun getSetting ()Lregolith/data/settings/structure/RequiredBlobSetting;
	public synthetic fun getSetting ()Lregolith/data/settings/structure/Setting;
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun getValue ()[B
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/settings/structure/RequiredDoubleSetting : regolith/data/settings/structure/DataSetting {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;DLregolith/data/settings/SettingLevel;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lcom/inkapplications/data/validator/DataValidator;Lkotlin/jvm/functions/Function2;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;DLregolith/data/settings/SettingLevel;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lcom/inkapplications/data/validator/DataValidator;Lkotlin/jvm/functions/Function2;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getCategory ()Lregolith/data/settings/SettingCategory;
	public fun getDataTransformer ()Lcom/inkapplications/data/transformer/DataTransformer;
	public fun getDefaultValue ()Ljava/lang/Double;
	public synthetic fun getDefaultValue ()Ljava/lang/Object;
	public fun getDescription ()Ljava/lang/String;
	public final fun getEntryFactory ()Lkotlin/jvm/functions/Function2;
	public fun getInputValidator ()Lcom/inkapplications/data/validator/DataValidator;
	public fun getKey ()Ljava/lang/String;
	public fun getLevel ()Lregolith/data/settings/SettingLevel;
	public fun getName ()Ljava/lang/String;
	public fun toEntry (D)Lregolith/data/settings/structure/SettingEntry;
	public synthetic fun toEntry (Ljava/lang/Object;)Lregolith/data/settings/structure/SettingEntry;
	public fun toPrimitive ()Lregolith/data/settings/structure/PrimitiveSetting;
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/settings/structure/RequiredDoubleSetting$Entry : regolith/data/settings/structure/SettingEntry {
	public fun <init> (Lregolith/data/settings/structure/RequiredDoubleSetting;D)V
	public final fun component1 ()Lregolith/data/settings/structure/RequiredDoubleSetting;
	public final fun component2 ()D
	public final fun copy (Lregolith/data/settings/structure/RequiredDoubleSetting;D)Lregolith/data/settings/structure/RequiredDoubleSetting$Entry;
	public static synthetic fun copy$default (Lregolith/data/settings/structure/RequiredDoubleSetting$Entry;Lregolith/data/settings/structure/RequiredDoubleSetting;DILjava/lang/Object;)Lregolith/data/settings/structure/RequiredDoubleSetting$Entry;
	public fun equals (Ljava/lang/Object;)Z
	public fun getSetting ()Lregolith/data/settings/structure/RequiredDoubleSetting;
	public synthetic fun getSetting ()Lregolith/data/settings/structure/Setting;
	public fun getValue ()Ljava/lang/Double;
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/settings/structure/RequiredFloatSetting : regolith/data/settings/structure/DataSetting {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;FLregolith/data/settings/SettingLevel;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lcom/inkapplications/data/validator/DataValidator;Lkotlin/jvm/functions/Function2;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;FLregolith/data/settings/SettingLevel;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lcom/inkapplications/data/validator/DataValidator;Lkotlin/jvm/functions/Function2;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getCategory ()Lregolith/data/settings/SettingCategory;
	public fun getDataTransformer ()Lcom/inkapplications/data/transformer/DataTransformer;
	public fun getDefaultValue ()Ljava/lang/Float;
	public synthetic fun getDefaultValue ()Ljava/lang/Object;
	public fun getDescription ()Ljava/lang/String;
	public final fun getEntryFactory ()Lkotlin/jvm/functions/Function2;
	public fun getInputValidator ()Lcom/inkapplications/data/validator/DataValidator;
	public fun getKey ()Ljava/lang/String;
	public fun getLevel ()Lregolith/data/settings/SettingLevel;
	public fun getName ()Ljava/lang/String;
	public fun toEntry (F)Lregolith/data/settings/structure/SettingEntry;
	public synthetic fun toEntry (Ljava/lang/Object;)Lregolith/data/settings/structure/SettingEntry;
	public fun toPrimitive ()Lregolith/data/settings/structure/PrimitiveSetting;
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/settings/structure/RequiredFloatSetting$Entry : regolith/data/settings/structure/SettingEntry {
	public fun <init> (Lregolith/data/settings/structure/RequiredFloatSetting;F)V
	public final fun component1 ()Lregolith/data/settings/structure/RequiredFloatSetting;
	public final fun component2 ()F
	public final fun copy (Lregolith/data/settings/structure/RequiredFloatSetting;F)Lregolith/data/settings/structure/RequiredFloatSetting$Entry;
	public static synthetic fun copy$default (Lregolith/data/settings/structure/RequiredFloatSetting$Entry;Lregolith/data/settings/structure/RequiredFloatSetting;FILjava/lang/Object;)Lregolith/data/settings/structure/RequiredFloatSetting$Entry;
	public fun equals (Ljava/lang/Object;)Z
	public fun getSetting ()Lregolith/data/settings/structure/RequiredFloatSetting;
	public synthetic fun getSetting ()Lregolith/data/settings/structure/Setting;
	public fun getValue ()Ljava/lang/Float;
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/settings/structure/RequiredIntSetting : regolith/data/settings/structure/DataSetting {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;ILregolith/data/settings/SettingLevel;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lcom/inkapplications/data/validator/DataValidator;Lkotlin/jvm/functions/Function2;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;ILregolith/data/settings/SettingLevel;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lcom/inkapplications/data/validator/DataValidator;Lkotlin/jvm/functions/Function2;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getCategory ()Lregolith/data/settings/SettingCategory;
	public fun getDataTransformer ()Lcom/inkapplications/data/transformer/DataTransformer;
	public fun getDefaultValue ()Ljava/lang/Integer;
	public synthetic fun getDefaultValue ()Ljava/lang/Object;
	public fun getDescription ()Ljava/lang/String;
	public final fun getEntryFactory ()Lkotlin/jvm/functions/Function2;
	public fun getInputValidator ()Lcom/inkapplications/data/validator/DataValidator;
	public fun getKey ()Ljava/lang/String;
	public fun getLevel ()Lregolith/data/settings/SettingLevel;
	public fun getName ()Ljava/lang/String;
	public fun toEntry (I)Lregolith/data/settings/structure/SettingEntry;
	public synthetic fun toEntry (Ljava/lang/Object;)Lregolith/data/settings/structure/SettingEntry;
	public fun toPrimitive ()Lregolith/data/settings/structure/PrimitiveSetting;
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/settings/structure/RequiredIntSetting$Entry : regolith/data/settings/structure/SettingEntry {
	public fun <init> (Lregolith/data/settings/structure/RequiredIntSetting;I)V
	public final fun component1 ()Lregolith/data/settings/structure/RequiredIntSetting;
	public final fun component2 ()I
	public final fun copy (Lregolith/data/settings/structure/RequiredIntSetting;I)Lregolith/data/settings/structure/RequiredIntSetting$Entry;
	public static synthetic fun copy$default (Lregolith/data/settings/structure/RequiredIntSetting$Entry;Lregolith/data/settings/structure/RequiredIntSetting;IILjava/lang/Object;)Lregolith/data/settings/structure/RequiredIntSetting$Entry;
	public fun equals (Ljava/lang/Object;)Z
	public fun getSetting ()Lregolith/data/settings/structure/RequiredIntSetting;
	public synthetic fun getSetting ()Lregolith/data/settings/structure/Setting;
	public fun getValue ()Ljava/lang/Integer;
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/settings/structure/RequiredLongSetting : regolith/data/settings/structure/DataSetting {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;JLregolith/data/settings/SettingLevel;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lcom/inkapplications/data/validator/DataValidator;Lkotlin/jvm/functions/Function2;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;JLregolith/data/settings/SettingLevel;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lcom/inkapplications/data/validator/DataValidator;Lkotlin/jvm/functions/Function2;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getCategory ()Lregolith/data/settings/SettingCategory;
	public fun getDataTransformer ()Lcom/inkapplications/data/transformer/DataTransformer;
	public fun getDefaultValue ()Ljava/lang/Long;
	public synthetic fun getDefaultValue ()Ljava/lang/Object;
	public fun getDescription ()Ljava/lang/String;
	public final fun getEntryFactory ()Lkotlin/jvm/functions/Function2;
	public fun getInputValidator ()Lcom/inkapplications/data/validator/DataValidator;
	public fun getKey ()Ljava/lang/String;
	public fun getLevel ()Lregolith/data/settings/SettingLevel;
	public fun getName ()Ljava/lang/String;
	public fun toEntry (J)Lregolith/data/settings/structure/SettingEntry;
	public synthetic fun toEntry (Ljava/lang/Object;)Lregolith/data/settings/structure/SettingEntry;
	public fun toPrimitive ()Lregolith/data/settings/structure/PrimitiveSetting;
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/settings/structure/RequiredLongSetting$Entry : regolith/data/settings/structure/SettingEntry {
	public fun <init> (Lregolith/data/settings/structure/RequiredLongSetting;J)V
	public final fun component1 ()Lregolith/data/settings/structure/RequiredLongSetting;
	public final fun component2 ()J
	public final fun copy (Lregolith/data/settings/structure/RequiredLongSetting;J)Lregolith/data/settings/structure/RequiredLongSetting$Entry;
	public static synthetic fun copy$default (Lregolith/data/settings/structure/RequiredLongSetting$Entry;Lregolith/data/settings/structure/RequiredLongSetting;JILjava/lang/Object;)Lregolith/data/settings/structure/RequiredLongSetting$Entry;
	public fun equals (Ljava/lang/Object;)Z
	public fun getSetting ()Lregolith/data/settings/structure/RequiredLongSetting;
	public synthetic fun getSetting ()Lregolith/data/settings/structure/Setting;
	public fun getValue ()Ljava/lang/Long;
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/settings/structure/RequiredStringSetting : regolith/data/settings/structure/DataSetting {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lregolith/data/settings/SettingLevel;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lcom/inkapplications/data/validator/DataValidator;Lkotlin/jvm/functions/Function2;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lregolith/data/settings/SettingLevel;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lcom/inkapplications/data/validator/DataValidator;Lkotlin/jvm/functions/Function2;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getCategory ()Lregolith/data/settings/SettingCategory;
	public fun getDataTransformer ()Lcom/inkapplications/data/transformer/DataTransformer;
	public synthetic fun getDefaultValue ()Ljava/lang/Object;
	public fun getDefaultValue ()Ljava/lang/String;
	public fun getDescription ()Ljava/lang/String;
	public final fun getEntryFactory ()Lkotlin/jvm/functions/Function2;
	public fun getInputValidator ()Lcom/inkapplications/data/validator/DataValidator;
	public fun getKey ()Ljava/lang/String;
	public fun getLevel ()Lregolith/data/settings/SettingLevel;
	public fun getName ()Ljava/lang/String;
	public synthetic fun toEntry (Ljava/lang/Object;)Lregolith/data/settings/structure/SettingEntry;
	public fun toEntry (Ljava/lang/String;)Lregolith/data/settings/structure/SettingEntry;
	public fun toPrimitive ()Lregolith/data/settings/structure/PrimitiveSetting;
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/settings/structure/RequiredStringSetting$Entry : regolith/data/settings/structure/SettingEntry {
	public fun <init> (Lregolith/data/settings/structure/RequiredStringSetting;Ljava/lang/String;)V
	public final fun component1 ()Lregolith/data/settings/structure/RequiredStringSetting;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Lregolith/data/settings/structure/RequiredStringSetting;Ljava/lang/String;)Lregolith/data/settings/structure/RequiredStringSetting$Entry;
	public static synthetic fun copy$default (Lregolith/data/settings/structure/RequiredStringSetting$Entry;Lregolith/data/settings/structure/RequiredStringSetting;Ljava/lang/String;ILjava/lang/Object;)Lregolith/data/settings/structure/RequiredStringSetting$Entry;
	public fun equals (Ljava/lang/Object;)Z
	public fun getSetting ()Lregolith/data/settings/structure/RequiredStringSetting;
	public synthetic fun getSetting ()Lregolith/data/settings/structure/Setting;
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class regolith/data/settings/structure/Setting : regolith/data/settings/Described, regolith/data/settings/Keyed {
}

public abstract interface class regolith/data/settings/structure/SettingEntry {
	public abstract fun getSetting ()Lregolith/data/settings/structure/Setting;
	public abstract fun getValue ()Ljava/lang/Object;
}

public final class regolith/data/settings/structure/SettingsCollection : java/util/Collection, kotlin/jvm/internal/markers/KMappedMarker {
	public fun <init> (Ljava/util/Collection;)V
	public fun <init> ([Lregolith/data/settings/structure/Setting;)V
	public synthetic fun add (Ljava/lang/Object;)Z
	public fun add (Lregolith/data/settings/structure/Setting;)Z
	public fun addAll (Ljava/util/Collection;)Z
	public fun clear ()V
	public final fun contains (Ljava/lang/Object;)Z
	public fun contains (Lregolith/data/settings/structure/Setting;)Z
	public fun containsAll (Ljava/util/Collection;)Z
	public final fun findByKey (Ljava/lang/String;)Lregolith/data/settings/structure/Setting;
	public fun getSize ()I
	public final fun groupByCategory ()Ljava/util/List;
	public final fun groupByLevel ()Ljava/util/List;
	public fun isEmpty ()Z
	public fun iterator ()Ljava/util/Iterator;
	public final fun plus (Lregolith/data/settings/structure/SettingsCollection;)Lregolith/data/settings/structure/SettingsCollection;
	public fun remove (Ljava/lang/Object;)Z
	public fun removeAll (Ljava/util/Collection;)Z
	public fun removeIf (Ljava/util/function/Predicate;)Z
	public fun retainAll (Ljava/util/Collection;)Z
	public final fun size ()I
	public fun toArray ()[Ljava/lang/Object;
	public fun toArray ([Ljava/lang/Object;)[Ljava/lang/Object;
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/settings/structure/SettingsCollectionsKt {
	public static final fun findByKey (Ljava/util/Collection;Ljava/lang/String;)Lregolith/data/settings/structure/Setting;
	public static final fun groupByCategory (Ljava/util/Collection;)Ljava/util/List;
	public static final fun groupByLevel (Ljava/util/Collection;)Ljava/util/List;
}

public final class regolith/data/settings/structure/StringData : regolith/data/settings/structure/DataSetting {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Lcom/inkapplications/data/transformer/DataTransformer;Ljava/lang/Object;Lcom/inkapplications/data/validator/DataValidator;Lcom/inkapplications/data/validator/DataValidator;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lregolith/data/settings/SettingLevel;Lkotlin/jvm/functions/Function2;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Lcom/inkapplications/data/transformer/DataTransformer;Ljava/lang/Object;Lcom/inkapplications/data/validator/DataValidator;Lcom/inkapplications/data/validator/DataValidator;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lregolith/data/settings/SettingLevel;Lkotlin/jvm/functions/Function2;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getCategory ()Lregolith/data/settings/SettingCategory;
	public fun getDataTransformer ()Lcom/inkapplications/data/transformer/DataTransformer;
	public final fun getDataValidator ()Lcom/inkapplications/data/validator/DataValidator;
	public fun getDefaultValue ()Ljava/lang/Object;
	public fun getDescription ()Ljava/lang/String;
	public final fun getEntryFactory ()Lkotlin/jvm/functions/Function2;
	public fun getInputValidator ()Lcom/inkapplications/data/validator/DataValidator;
	public fun getKey ()Ljava/lang/String;
	public fun getLevel ()Lregolith/data/settings/SettingLevel;
	public fun getName ()Ljava/lang/String;
	public fun toEntry (Ljava/lang/Object;)Lregolith/data/settings/structure/SettingEntry;
	public fun toPrimitive ()Lregolith/data/settings/structure/PrimitiveSetting;
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/settings/structure/StringData$Entry : regolith/data/settings/structure/SettingEntry {
	public fun <init> (Lregolith/data/settings/structure/StringData;Ljava/lang/Object;)V
	public final fun component1 ()Lregolith/data/settings/structure/StringData;
	public final fun component2 ()Ljava/lang/Object;
	public final fun copy (Lregolith/data/settings/structure/StringData;Ljava/lang/Object;)Lregolith/data/settings/structure/StringData$Entry;
	public static synthetic fun copy$default (Lregolith/data/settings/structure/StringData$Entry;Lregolith/data/settings/structure/StringData;Ljava/lang/Object;ILjava/lang/Object;)Lregolith/data/settings/structure/StringData$Entry;
	public fun equals (Ljava/lang/Object;)Z
	public synthetic fun getSetting ()Lregolith/data/settings/structure/Setting;
	public fun getSetting ()Lregolith/data/settings/structure/StringData;
	public fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/settings/structure/StringSetting : regolith/data/settings/structure/PrimitiveSetting {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lcom/inkapplications/data/transformer/DataTransformer;Lcom/inkapplications/data/validator/DataValidator;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lregolith/data/settings/SettingLevel;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lcom/inkapplications/data/transformer/DataTransformer;Lcom/inkapplications/data/validator/DataValidator;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lregolith/data/settings/SettingLevel;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getCategory ()Lregolith/data/settings/SettingCategory;
	public synthetic fun getDefaultValue ()Ljava/lang/Object;
	public fun getDefaultValue ()Ljava/lang/String;
	public fun getDescription ()Ljava/lang/String;
	public fun getInputTransformer ()Lcom/inkapplications/data/transformer/DataTransformer;
	public fun getInputValidator ()Lcom/inkapplications/data/validator/DataValidator;
	public fun getKey ()Ljava/lang/String;
	public fun getLevel ()Lregolith/data/settings/SettingLevel;
	public fun getName ()Ljava/lang/String;
	public synthetic fun toEntry (Ljava/lang/Object;)Lregolith/data/settings/structure/SettingEntry;
	public fun toEntry (Ljava/lang/String;)Lregolith/data/settings/structure/StringSetting$Entry;
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/settings/structure/StringSetting$Entry : regolith/data/settings/structure/SettingEntry {
	public fun <init> (Lregolith/data/settings/structure/StringSetting;Ljava/lang/String;)V
	public final fun component1 ()Lregolith/data/settings/structure/StringSetting;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Lregolith/data/settings/structure/StringSetting;Ljava/lang/String;)Lregolith/data/settings/structure/StringSetting$Entry;
	public static synthetic fun copy$default (Lregolith/data/settings/structure/StringSetting$Entry;Lregolith/data/settings/structure/StringSetting;Ljava/lang/String;ILjava/lang/Object;)Lregolith/data/settings/structure/StringSetting$Entry;
	public fun equals (Ljava/lang/Object;)Z
	public synthetic fun getSetting ()Lregolith/data/settings/structure/Setting;
	public fun getSetting ()Lregolith/data/settings/structure/StringSetting;
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

