public final class regolith/data/GetBlobValue {
	public fun <init> ([B)V
	public final fun component1 ()[B
	public final fun copy ([B)Lregolith/data/GetBlobValue;
	public static synthetic fun copy$default (Lregolith/data/GetBlobValue;[BILjava/lang/Object;)Lregolith/data/GetBlobValue;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBlobValue ()[B
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/GetIntValue {
	public fun <init> (Ljava/lang/Long;)V
	public final fun component1 ()Ljava/lang/Long;
	public final fun copy (Ljava/lang/Long;)Lregolith/data/GetIntValue;
	public static synthetic fun copy$default (Lregolith/data/GetIntValue;Ljava/lang/Long;ILjava/lang/Object;)Lregolith/data/GetIntValue;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getIntValue ()Ljava/lang/Long;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/GetRealValue {
	public fun <init> (Ljava/lang/Double;)V
	public final fun component1 ()Ljava/lang/Double;
	public final fun copy (Ljava/lang/Double;)Lregolith/data/GetRealValue;
	public static synthetic fun copy$default (Lregolith/data/GetRealValue;Ljava/lang/Double;ILjava/lang/Object;)Lregolith/data/GetRealValue;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getRealValue ()Ljava/lang/Double;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/GetStringValue {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lregolith/data/GetStringValue;
	public static synthetic fun copy$default (Lregolith/data/GetStringValue;Ljava/lang/String;ILjava/lang/Object;)Lregolith/data/GetStringValue;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getStringValue ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/SETTINGS {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;Ljava/lang/Double;[B)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/Long;
	public final fun component4 ()Ljava/lang/Double;
	public final fun component5 ()[B
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;Ljava/lang/Double;[B)Lregolith/data/SETTINGS;
	public static synthetic fun copy$default (Lregolith/data/SETTINGS;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;Ljava/lang/Double;[BILjava/lang/Object;)Lregolith/data/SETTINGS;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBlobValue ()[B
	public final fun getIntValue ()Ljava/lang/Long;
	public final fun getKey ()Ljava/lang/String;
	public final fun getRealValue ()Ljava/lang/Double;
	public final fun getStringValue ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class regolith/data/Settings : app/cash/sqldelight/SuspendingTransacter {
	public static final field Companion Lregolith/data/Settings$Companion;
	public abstract fun getSettingsQueries ()Lregolith/data/SettingsQueries;
}

public final class regolith/data/Settings$Companion {
	public final fun getSchema ()Lapp/cash/sqldelight/db/SqlSchema;
	public final fun invoke (Lapp/cash/sqldelight/db/SqlDriver;)Lregolith/data/Settings;
}

public final class regolith/data/SettingsQueries : app/cash/sqldelight/SuspendingTransacterImpl {
	public fun <init> (Lapp/cash/sqldelight/db/SqlDriver;)V
	public final fun getBlobValue (Ljava/lang/String;)Lapp/cash/sqldelight/Query;
	public final fun getBlobValue (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Lapp/cash/sqldelight/Query;
	public final fun getIntValue (Ljava/lang/String;)Lapp/cash/sqldelight/Query;
	public final fun getIntValue (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Lapp/cash/sqldelight/Query;
	public final fun getRealValue (Ljava/lang/String;)Lapp/cash/sqldelight/Query;
	public final fun getRealValue (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Lapp/cash/sqldelight/Query;
	public final fun getStringValue (Ljava/lang/String;)Lapp/cash/sqldelight/Query;
	public final fun getStringValue (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Lapp/cash/sqldelight/Query;
	public final fun setBlobValue (Ljava/lang/String;[BLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun setIntValue (Ljava/lang/String;Ljava/lang/Long;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun setRealValue (Ljava/lang/String;Ljava/lang/Double;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun setStringValue (Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class regolith/data/settings/AndroidSettingsModule {
	public fun <init> (Landroid/content/Context;Lkotlinx/coroutines/CoroutineScope;)V
	public synthetic fun <init> (Landroid/content/Context;Lkotlinx/coroutines/CoroutineScope;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getSettingsAccess ()Lregolith/data/settings/SettingsAccess;
}

public abstract interface class regolith/data/settings/Described {
	public abstract fun getCategory ()Lregolith/data/settings/SettingCategory;
	public abstract fun getDescription ()Ljava/lang/String;
	public abstract fun getLevel ()Lregolith/data/settings/SettingLevel;
	public abstract fun getName ()Ljava/lang/String;
}

public abstract interface class regolith/data/settings/Keyed {
	public abstract fun getKey ()Ljava/lang/String;
}

public final class regolith/data/settings/SettingCategory {
	public fun <init> (Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Lregolith/data/settings/SettingCategory;
	public static synthetic fun copy$default (Lregolith/data/settings/SettingCategory;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lregolith/data/settings/SettingCategory;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getKey ()Ljava/lang/String;
	public final fun getName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/settings/SettingLevel : java/lang/Enum {
	public static final field Advanced Lregolith/data/settings/SettingLevel;
	public static final field Companion Lregolith/data/settings/SettingLevel$Companion;
	public static final field Dev Lregolith/data/settings/SettingLevel;
	public static final field Hidden Lregolith/data/settings/SettingLevel;
	public static final field User Lregolith/data/settings/SettingLevel;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lregolith/data/settings/SettingLevel;
	public static fun values ()[Lregolith/data/settings/SettingLevel;
}

public final class regolith/data/settings/SettingLevel$Companion {
	public final fun getDEFAULT ()Lregolith/data/settings/SettingLevel;
}

public abstract interface class regolith/data/settings/SettingsAccess {
	public abstract fun getSetting (Lregolith/data/settings/structure/PrimitiveSetting;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun observeSetting (Lregolith/data/settings/structure/PrimitiveSetting;)Lkotlinx/coroutines/flow/Flow;
	public abstract fun writeSetting (Lregolith/data/settings/structure/PrimitiveSetting;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class regolith/data/settings/SettingsAccessKt {
	public static final fun getSetting (Lregolith/data/settings/SettingsAccess;Lregolith/data/settings/structure/DataSetting;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun observeSetting (Lregolith/data/settings/SettingsAccess;Lregolith/data/settings/structure/DataSetting;)Lkotlinx/coroutines/flow/Flow;
	public static final fun writeSetting (Lregolith/data/settings/SettingsAccess;Lregolith/data/settings/structure/DataSetting;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class regolith/data/settings/Validated {
	public abstract fun getInputValidator ()Lcom/inkapplications/data/validator/DataValidator;
}

public final class regolith/data/settings/structure/BlobData : regolith/data/settings/structure/DataSetting {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Lcom/inkapplications/data/transformer/DataTransformer;Ljava/lang/Object;Lcom/inkapplications/data/validator/DataValidator;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lregolith/data/settings/SettingLevel;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Lcom/inkapplications/data/transformer/DataTransformer;Ljava/lang/Object;Lcom/inkapplications/data/validator/DataValidator;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lregolith/data/settings/SettingLevel;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getCategory ()Lregolith/data/settings/SettingCategory;
	public fun getDataTransformer ()Lcom/inkapplications/data/transformer/DataTransformer;
	public fun getDefaultValue ()Ljava/lang/Object;
	public fun getDescription ()Ljava/lang/String;
	public fun getInputValidator ()Lcom/inkapplications/data/validator/DataValidator;
	public fun getKey ()Ljava/lang/String;
	public fun getLevel ()Lregolith/data/settings/SettingLevel;
	public fun getName ()Ljava/lang/String;
	public fun toPrimitive ()Lregolith/data/settings/structure/PrimitiveSetting;
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/settings/structure/BlobSetting : regolith/data/settings/structure/PrimitiveSetting {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;[BLcom/inkapplications/data/transformer/DataTransformer;Lcom/inkapplications/data/validator/DataValidator;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lregolith/data/settings/SettingLevel;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;[BLcom/inkapplications/data/transformer/DataTransformer;Lcom/inkapplications/data/validator/DataValidator;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lregolith/data/settings/SettingLevel;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getCategory ()Lregolith/data/settings/SettingCategory;
	public synthetic fun getDefaultValue ()Ljava/lang/Object;
	public fun getDefaultValue ()[B
	public fun getDescription ()Ljava/lang/String;
	public fun getInputTransformer ()Lcom/inkapplications/data/transformer/DataTransformer;
	public fun getInputValidator ()Lcom/inkapplications/data/validator/DataValidator;
	public fun getKey ()Ljava/lang/String;
	public fun getLevel ()Lregolith/data/settings/SettingLevel;
	public fun getName ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/settings/structure/BooleanData : regolith/data/settings/structure/DataSetting {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Lcom/inkapplications/data/transformer/DataTransformer;Ljava/lang/Object;Lcom/inkapplications/data/validator/DataValidator;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lregolith/data/settings/SettingLevel;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Lcom/inkapplications/data/transformer/DataTransformer;Ljava/lang/Object;Lcom/inkapplications/data/validator/DataValidator;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lregolith/data/settings/SettingLevel;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getCategory ()Lregolith/data/settings/SettingCategory;
	public fun getDataTransformer ()Lcom/inkapplications/data/transformer/DataTransformer;
	public fun getDefaultValue ()Ljava/lang/Object;
	public fun getDescription ()Ljava/lang/String;
	public fun getInputValidator ()Lcom/inkapplications/data/validator/DataValidator;
	public fun getKey ()Ljava/lang/String;
	public fun getLevel ()Lregolith/data/settings/SettingLevel;
	public fun getName ()Ljava/lang/String;
	public fun toPrimitive ()Lregolith/data/settings/structure/PrimitiveSetting;
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/settings/structure/BooleanSetting : regolith/data/settings/structure/DataSetting {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;ZLcom/inkapplications/data/validator/DataValidator;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lregolith/data/settings/SettingLevel;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;ZLcom/inkapplications/data/validator/DataValidator;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lregolith/data/settings/SettingLevel;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getCategory ()Lregolith/data/settings/SettingCategory;
	public fun getDataTransformer ()Lcom/inkapplications/data/transformer/DataTransformer;
	public fun getDefaultValue ()Ljava/lang/Boolean;
	public synthetic fun getDefaultValue ()Ljava/lang/Object;
	public fun getDescription ()Ljava/lang/String;
	public fun getInputValidator ()Lcom/inkapplications/data/validator/DataValidator;
	public fun getKey ()Ljava/lang/String;
	public fun getLevel ()Lregolith/data/settings/SettingLevel;
	public fun getName ()Ljava/lang/String;
	public fun toPrimitive ()Lregolith/data/settings/structure/PrimitiveSetting;
	public fun toString ()Ljava/lang/String;
}

public abstract interface class regolith/data/settings/structure/DataSetting : regolith/data/settings/Validated, regolith/data/settings/structure/Setting {
	public abstract fun getDataTransformer ()Lcom/inkapplications/data/transformer/DataTransformer;
	public abstract fun getDefaultValue ()Ljava/lang/Object;
	public abstract fun toPrimitive ()Lregolith/data/settings/structure/PrimitiveSetting;
}

public final class regolith/data/settings/structure/DoubleData : regolith/data/settings/structure/DataSetting {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Lcom/inkapplications/data/transformer/DataTransformer;Ljava/lang/Object;Lcom/inkapplications/data/validator/DataValidator;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lregolith/data/settings/SettingLevel;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Lcom/inkapplications/data/transformer/DataTransformer;Ljava/lang/Object;Lcom/inkapplications/data/validator/DataValidator;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lregolith/data/settings/SettingLevel;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getCategory ()Lregolith/data/settings/SettingCategory;
	public fun getDataTransformer ()Lcom/inkapplications/data/transformer/DataTransformer;
	public fun getDefaultValue ()Ljava/lang/Object;
	public fun getDescription ()Ljava/lang/String;
	public fun getInputValidator ()Lcom/inkapplications/data/validator/DataValidator;
	public fun getKey ()Ljava/lang/String;
	public fun getLevel ()Lregolith/data/settings/SettingLevel;
	public fun getName ()Ljava/lang/String;
	public fun toPrimitive ()Lregolith/data/settings/structure/PrimitiveSetting;
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/settings/structure/DoubleSetting : regolith/data/settings/structure/PrimitiveSetting {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Double;Lcom/inkapplications/data/transformer/DataTransformer;Lcom/inkapplications/data/validator/DataValidator;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lregolith/data/settings/SettingLevel;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Double;Lcom/inkapplications/data/transformer/DataTransformer;Lcom/inkapplications/data/validator/DataValidator;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lregolith/data/settings/SettingLevel;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getCategory ()Lregolith/data/settings/SettingCategory;
	public fun getDefaultValue ()Ljava/lang/Double;
	public synthetic fun getDefaultValue ()Ljava/lang/Object;
	public fun getDescription ()Ljava/lang/String;
	public fun getInputTransformer ()Lcom/inkapplications/data/transformer/DataTransformer;
	public fun getInputValidator ()Lcom/inkapplications/data/validator/DataValidator;
	public fun getKey ()Ljava/lang/String;
	public fun getLevel ()Lregolith/data/settings/SettingLevel;
	public fun getName ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/settings/structure/FloatData : regolith/data/settings/structure/DataSetting {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Lcom/inkapplications/data/transformer/DataTransformer;Ljava/lang/Object;Lcom/inkapplications/data/validator/DataValidator;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lregolith/data/settings/SettingLevel;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Lcom/inkapplications/data/transformer/DataTransformer;Ljava/lang/Object;Lcom/inkapplications/data/validator/DataValidator;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lregolith/data/settings/SettingLevel;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getCategory ()Lregolith/data/settings/SettingCategory;
	public fun getDataTransformer ()Lcom/inkapplications/data/transformer/DataTransformer;
	public fun getDefaultValue ()Ljava/lang/Object;
	public fun getDescription ()Ljava/lang/String;
	public fun getInputValidator ()Lcom/inkapplications/data/validator/DataValidator;
	public fun getKey ()Ljava/lang/String;
	public fun getLevel ()Lregolith/data/settings/SettingLevel;
	public fun getName ()Ljava/lang/String;
	public fun toPrimitive ()Lregolith/data/settings/structure/PrimitiveSetting;
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/settings/structure/FloatSetting : regolith/data/settings/structure/DataSetting {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Float;Lcom/inkapplications/data/validator/DataValidator;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lregolith/data/settings/SettingLevel;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Float;Lcom/inkapplications/data/validator/DataValidator;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lregolith/data/settings/SettingLevel;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getCategory ()Lregolith/data/settings/SettingCategory;
	public fun getDataTransformer ()Lcom/inkapplications/data/transformer/DataTransformer;
	public fun getDefaultValue ()Ljava/lang/Float;
	public synthetic fun getDefaultValue ()Ljava/lang/Object;
	public fun getDescription ()Ljava/lang/String;
	public fun getInputValidator ()Lcom/inkapplications/data/validator/DataValidator;
	public fun getKey ()Ljava/lang/String;
	public fun getLevel ()Lregolith/data/settings/SettingLevel;
	public fun getName ()Ljava/lang/String;
	public fun toPrimitive ()Lregolith/data/settings/structure/PrimitiveSetting;
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/settings/structure/IntData : regolith/data/settings/structure/DataSetting {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Lcom/inkapplications/data/transformer/DataTransformer;Ljava/lang/Object;Lcom/inkapplications/data/validator/DataValidator;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lregolith/data/settings/SettingLevel;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Lcom/inkapplications/data/transformer/DataTransformer;Ljava/lang/Object;Lcom/inkapplications/data/validator/DataValidator;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lregolith/data/settings/SettingLevel;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getCategory ()Lregolith/data/settings/SettingCategory;
	public fun getDataTransformer ()Lcom/inkapplications/data/transformer/DataTransformer;
	public fun getDefaultValue ()Ljava/lang/Object;
	public fun getDescription ()Ljava/lang/String;
	public fun getInputValidator ()Lcom/inkapplications/data/validator/DataValidator;
	public fun getKey ()Ljava/lang/String;
	public fun getLevel ()Lregolith/data/settings/SettingLevel;
	public fun getName ()Ljava/lang/String;
	public fun toPrimitive ()Lregolith/data/settings/structure/PrimitiveSetting;
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/settings/structure/IntSetting : regolith/data/settings/structure/DataSetting {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Lcom/inkapplications/data/validator/DataValidator;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lregolith/data/settings/SettingLevel;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Lcom/inkapplications/data/validator/DataValidator;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lregolith/data/settings/SettingLevel;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getCategory ()Lregolith/data/settings/SettingCategory;
	public fun getDataTransformer ()Lcom/inkapplications/data/transformer/DataTransformer;
	public fun getDefaultValue ()Ljava/lang/Integer;
	public synthetic fun getDefaultValue ()Ljava/lang/Object;
	public fun getDescription ()Ljava/lang/String;
	public fun getInputValidator ()Lcom/inkapplications/data/validator/DataValidator;
	public fun getKey ()Ljava/lang/String;
	public fun getLevel ()Lregolith/data/settings/SettingLevel;
	public fun getName ()Ljava/lang/String;
	public fun toPrimitive ()Lregolith/data/settings/structure/PrimitiveSetting;
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/settings/structure/LongData : regolith/data/settings/structure/DataSetting {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Lcom/inkapplications/data/transformer/DataTransformer;Ljava/lang/Object;Lcom/inkapplications/data/validator/DataValidator;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lregolith/data/settings/SettingLevel;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Lcom/inkapplications/data/transformer/DataTransformer;Ljava/lang/Object;Lcom/inkapplications/data/validator/DataValidator;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lregolith/data/settings/SettingLevel;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getCategory ()Lregolith/data/settings/SettingCategory;
	public fun getDataTransformer ()Lcom/inkapplications/data/transformer/DataTransformer;
	public fun getDefaultValue ()Ljava/lang/Object;
	public fun getDescription ()Ljava/lang/String;
	public fun getInputValidator ()Lcom/inkapplications/data/validator/DataValidator;
	public fun getKey ()Ljava/lang/String;
	public fun getLevel ()Lregolith/data/settings/SettingLevel;
	public fun getName ()Ljava/lang/String;
	public fun toPrimitive ()Lregolith/data/settings/structure/PrimitiveSetting;
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/settings/structure/LongSetting : regolith/data/settings/structure/PrimitiveSetting {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;Lcom/inkapplications/data/transformer/DataTransformer;Lcom/inkapplications/data/validator/DataValidator;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lregolith/data/settings/SettingLevel;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;Lcom/inkapplications/data/transformer/DataTransformer;Lcom/inkapplications/data/validator/DataValidator;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lregolith/data/settings/SettingLevel;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getCategory ()Lregolith/data/settings/SettingCategory;
	public fun getDefaultValue ()Ljava/lang/Long;
	public synthetic fun getDefaultValue ()Ljava/lang/Object;
	public fun getDescription ()Ljava/lang/String;
	public fun getInputTransformer ()Lcom/inkapplications/data/transformer/DataTransformer;
	public fun getInputValidator ()Lcom/inkapplications/data/validator/DataValidator;
	public fun getKey ()Ljava/lang/String;
	public fun getLevel ()Lregolith/data/settings/SettingLevel;
	public fun getName ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
}

public abstract interface class regolith/data/settings/structure/PrimitiveSetting : regolith/data/settings/Validated, regolith/data/settings/structure/Setting {
	public abstract fun getDefaultValue ()Ljava/lang/Object;
	public abstract fun getInputTransformer ()Lcom/inkapplications/data/transformer/DataTransformer;
}

public final class regolith/data/settings/structure/RequiredBlobSetting : regolith/data/settings/structure/DataSetting {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;[BLregolith/data/settings/SettingLevel;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lcom/inkapplications/data/validator/DataValidator;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;[BLregolith/data/settings/SettingLevel;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lcom/inkapplications/data/validator/DataValidator;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getCategory ()Lregolith/data/settings/SettingCategory;
	public fun getDataTransformer ()Lcom/inkapplications/data/transformer/DataTransformer;
	public synthetic fun getDefaultValue ()Ljava/lang/Object;
	public fun getDefaultValue ()[B
	public fun getDescription ()Ljava/lang/String;
	public fun getInputValidator ()Lcom/inkapplications/data/validator/DataValidator;
	public fun getKey ()Ljava/lang/String;
	public fun getLevel ()Lregolith/data/settings/SettingLevel;
	public fun getName ()Ljava/lang/String;
	public fun toPrimitive ()Lregolith/data/settings/structure/PrimitiveSetting;
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/settings/structure/RequiredDoubleSetting : regolith/data/settings/structure/DataSetting {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;DLregolith/data/settings/SettingLevel;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lcom/inkapplications/data/validator/DataValidator;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;DLregolith/data/settings/SettingLevel;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lcom/inkapplications/data/validator/DataValidator;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getCategory ()Lregolith/data/settings/SettingCategory;
	public fun getDataTransformer ()Lcom/inkapplications/data/transformer/DataTransformer;
	public fun getDefaultValue ()Ljava/lang/Double;
	public synthetic fun getDefaultValue ()Ljava/lang/Object;
	public fun getDescription ()Ljava/lang/String;
	public fun getInputValidator ()Lcom/inkapplications/data/validator/DataValidator;
	public fun getKey ()Ljava/lang/String;
	public fun getLevel ()Lregolith/data/settings/SettingLevel;
	public fun getName ()Ljava/lang/String;
	public fun toPrimitive ()Lregolith/data/settings/structure/PrimitiveSetting;
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/settings/structure/RequiredFloatSetting : regolith/data/settings/structure/DataSetting {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;FLregolith/data/settings/SettingLevel;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lcom/inkapplications/data/validator/DataValidator;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;FLregolith/data/settings/SettingLevel;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lcom/inkapplications/data/validator/DataValidator;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getCategory ()Lregolith/data/settings/SettingCategory;
	public fun getDataTransformer ()Lcom/inkapplications/data/transformer/DataTransformer;
	public fun getDefaultValue ()Ljava/lang/Float;
	public synthetic fun getDefaultValue ()Ljava/lang/Object;
	public fun getDescription ()Ljava/lang/String;
	public fun getInputValidator ()Lcom/inkapplications/data/validator/DataValidator;
	public fun getKey ()Ljava/lang/String;
	public fun getLevel ()Lregolith/data/settings/SettingLevel;
	public fun getName ()Ljava/lang/String;
	public fun toPrimitive ()Lregolith/data/settings/structure/PrimitiveSetting;
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/settings/structure/RequiredIntSetting : regolith/data/settings/structure/DataSetting {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;ILregolith/data/settings/SettingLevel;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lcom/inkapplications/data/validator/DataValidator;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;ILregolith/data/settings/SettingLevel;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lcom/inkapplications/data/validator/DataValidator;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getCategory ()Lregolith/data/settings/SettingCategory;
	public fun getDataTransformer ()Lcom/inkapplications/data/transformer/DataTransformer;
	public fun getDefaultValue ()Ljava/lang/Integer;
	public synthetic fun getDefaultValue ()Ljava/lang/Object;
	public fun getDescription ()Ljava/lang/String;
	public fun getInputValidator ()Lcom/inkapplications/data/validator/DataValidator;
	public fun getKey ()Ljava/lang/String;
	public fun getLevel ()Lregolith/data/settings/SettingLevel;
	public fun getName ()Ljava/lang/String;
	public fun toPrimitive ()Lregolith/data/settings/structure/PrimitiveSetting;
}

public final class regolith/data/settings/structure/RequiredLongSetting : regolith/data/settings/structure/DataSetting {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;JLregolith/data/settings/SettingLevel;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lcom/inkapplications/data/validator/DataValidator;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;JLregolith/data/settings/SettingLevel;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lcom/inkapplications/data/validator/DataValidator;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getCategory ()Lregolith/data/settings/SettingCategory;
	public fun getDataTransformer ()Lcom/inkapplications/data/transformer/DataTransformer;
	public fun getDefaultValue ()Ljava/lang/Long;
	public synthetic fun getDefaultValue ()Ljava/lang/Object;
	public fun getDescription ()Ljava/lang/String;
	public fun getInputValidator ()Lcom/inkapplications/data/validator/DataValidator;
	public fun getKey ()Ljava/lang/String;
	public fun getLevel ()Lregolith/data/settings/SettingLevel;
	public fun getName ()Ljava/lang/String;
	public fun toPrimitive ()Lregolith/data/settings/structure/PrimitiveSetting;
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/settings/structure/RequiredStringSetting : regolith/data/settings/structure/DataSetting {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lregolith/data/settings/SettingLevel;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lcom/inkapplications/data/validator/DataValidator;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lregolith/data/settings/SettingLevel;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lcom/inkapplications/data/validator/DataValidator;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getCategory ()Lregolith/data/settings/SettingCategory;
	public fun getDataTransformer ()Lcom/inkapplications/data/transformer/DataTransformer;
	public synthetic fun getDefaultValue ()Ljava/lang/Object;
	public fun getDefaultValue ()Ljava/lang/String;
	public fun getDescription ()Ljava/lang/String;
	public fun getInputValidator ()Lcom/inkapplications/data/validator/DataValidator;
	public fun getKey ()Ljava/lang/String;
	public fun getLevel ()Lregolith/data/settings/SettingLevel;
	public fun getName ()Ljava/lang/String;
	public fun toPrimitive ()Lregolith/data/settings/structure/PrimitiveSetting;
	public fun toString ()Ljava/lang/String;
}

public abstract interface class regolith/data/settings/structure/Setting : regolith/data/settings/Described, regolith/data/settings/Keyed {
}

public final class regolith/data/settings/structure/SettingsCollection : java/util/Collection, kotlin/jvm/internal/markers/KMappedMarker {
	public fun <init> (Ljava/util/Collection;)V
	public synthetic fun add (Ljava/lang/Object;)Z
	public fun add (Lregolith/data/settings/structure/Setting;)Z
	public fun addAll (Ljava/util/Collection;)Z
	public fun clear ()V
	public final fun contains (Ljava/lang/Object;)Z
	public fun contains (Lregolith/data/settings/structure/Setting;)Z
	public fun containsAll (Ljava/util/Collection;)Z
	public final fun findByKey (Ljava/lang/String;)Lregolith/data/settings/structure/Setting;
	public fun getSize ()I
	public final fun groupByCategory ()Ljava/util/List;
	public final fun groupByLevel ()Ljava/util/List;
	public fun isEmpty ()Z
	public fun iterator ()Ljava/util/Iterator;
	public fun remove (Ljava/lang/Object;)Z
	public fun removeAll (Ljava/util/Collection;)Z
	public fun removeIf (Ljava/util/function/Predicate;)Z
	public fun retainAll (Ljava/util/Collection;)Z
	public final fun size ()I
	public fun toArray ()[Ljava/lang/Object;
	public fun toArray ([Ljava/lang/Object;)[Ljava/lang/Object;
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/settings/structure/StringData : regolith/data/settings/structure/DataSetting {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Lcom/inkapplications/data/transformer/DataTransformer;Ljava/lang/Object;Lcom/inkapplications/data/validator/DataValidator;Lcom/inkapplications/data/validator/DataValidator;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lregolith/data/settings/SettingLevel;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Lcom/inkapplications/data/transformer/DataTransformer;Ljava/lang/Object;Lcom/inkapplications/data/validator/DataValidator;Lcom/inkapplications/data/validator/DataValidator;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lregolith/data/settings/SettingLevel;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getCategory ()Lregolith/data/settings/SettingCategory;
	public fun getDataTransformer ()Lcom/inkapplications/data/transformer/DataTransformer;
	public final fun getDataValidator ()Lcom/inkapplications/data/validator/DataValidator;
	public fun getDefaultValue ()Ljava/lang/Object;
	public fun getDescription ()Ljava/lang/String;
	public fun getInputValidator ()Lcom/inkapplications/data/validator/DataValidator;
	public fun getKey ()Ljava/lang/String;
	public fun getLevel ()Lregolith/data/settings/SettingLevel;
	public fun getName ()Ljava/lang/String;
	public fun toPrimitive ()Lregolith/data/settings/structure/PrimitiveSetting;
	public fun toString ()Ljava/lang/String;
}

public final class regolith/data/settings/structure/StringSetting : regolith/data/settings/structure/PrimitiveSetting {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lcom/inkapplications/data/transformer/DataTransformer;Lcom/inkapplications/data/validator/DataValidator;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lregolith/data/settings/SettingLevel;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lcom/inkapplications/data/transformer/DataTransformer;Lcom/inkapplications/data/validator/DataValidator;Lregolith/data/settings/SettingCategory;Ljava/lang/String;Lregolith/data/settings/SettingLevel;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getCategory ()Lregolith/data/settings/SettingCategory;
	public synthetic fun getDefaultValue ()Ljava/lang/Object;
	public fun getDefaultValue ()Ljava/lang/String;
	public fun getDescription ()Ljava/lang/String;
	public fun getInputTransformer ()Lcom/inkapplications/data/transformer/DataTransformer;
	public fun getInputValidator ()Lcom/inkapplications/data/validator/DataValidator;
	public fun getKey ()Ljava/lang/String;
	public fun getLevel ()Lregolith/data/settings/SettingLevel;
	public fun getName ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
}

